# demo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt  NavGraph.kt  NavViewModel.kt  Retrofit2.kt  TimeLine.kt  test.kt
app/src/main/java/com/example/demo/db/: Converters.kt  Dao.kt  Entity.kt  Repository.kt  TripDatabase.kt  TripViewModel.kt
app/src/main/java/com/example/demo/screens/: AddSchedule.kt  Date.kt  DetailedRestaurant.kt  DetailedSchedule.kt  MainScreen.kt  MyTrip.kt  NewTrip.kt  RestaurantList.kt  ljw_asas.kt
app/src/main/java/com/example/demo/ui/theme/: Color.kt
app/src/main/res/drawable/: arrowdown.xml  keyboard_arrow_up.xml  ljw_baseline_date_range_96.xml  ljw_baseline_drag_indicator_96.xml  ljw_baseline_push_pin_96.xml  ljw_baseline_remove_circle_outline_96.xml  ljw_outline_add_circle_outline_96.xml  ljw_outline_push_pin_96.xml  ljw_outline_save_96.xml  ljw_round_star_rate_96.xml  phone_ring_vector.xml  rectangle_62.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
